
<!DOCTYPE html>


<html lang="He" dir="ltr" class="js">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, inital-scale=1.0" />
        <meta rel="icon" sizes="180x180 64x64" type="image.jpg" href="" />
        <meta rel="apple-icon-touch" type="image.jpg" href="" />
        <meta rel="mask-icon" href="" />
        <meta name="author" content="PlatonMikov"/>
        <meta name="description" content="Plton's site about him" />
        <meta name="keywords" content="platon's site" />
        <meta name="robots" content="index, follow" />
        <meta rel="cannonical" type="text.html" href="" />


        <meta propety="og:facebook" href="" />
        <title>Про Платона Микова</title>

        <!-- על פלטון מיקוב -->

        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
                margin-left: 5px;
                margin-right: 5px;
            }

            .header-orb {
                border-bottom: 2px solid #f5f5f5;
                margin-bottom: 15px;
                height: 60px;
            }

            header {
                padding: 5px;
                height: 50px;
            }

            .header-container {
                margin-left: 5px;
                margin-right: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                height: 30px;
            }

            .header-title-content {
                color: #222;
            }

            h1 {
                color: #333;
            }

            .article-section {
                display: flex;
            }

            .ntp-logo-outside {
                width: 100px;
                height: 100px;
                padding-right: 20px;
            }
            
            .ntp-logo {
                width: 100px;
                height: 100px;
            }

            .logo-img {
                height: 100px;
                width: 100px;
                border-radius: 50px;
            }

            .inside-card {
                padding-top: 20px;
                margin-top: 20px;
                padding-bottom: 20px;
                height: 80px;
            }

            .inside-title {
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .name {
                font-size: 30px;
            }

            p {
                color: #555;
            }

            .header-title-content {
                margin: 0;
                font-size: 25px;
            }

            .header-content {
                margin-bottom: 30px;
            }
        </style>
        <style>
            @media screen and (min-width: 500px) {
                body {
                    max-width: 1920px;
                    min-width: 630px;
                }

                .aux {
                    margin-left: 5px;
                    margin-right: 5px;
                    padding-top: 10px;
                }

                .head-container {
                    margin-top: 10px;
                    margin-bottom: 15px;
                }

                .header-orb {
                    width: 100%;
                    max-width: 1920px;
                }

                .header-container {
                    margin-left: 5px;
                    margin-right: 5px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    height: 30px;
                }

                main {
                    margin-left: auto;
                    margin-right: auto;
                    justify-items: center;
                    max-width: 630px;
                    height: 750px;
                }

                .article-container {
                    padding-top: 15px;
                    padding-left: 5px;
                    padding-right: 5px;
                }

                p {
                    font-size: 18px;
                    font-weight: 350;
                }

                .ntp-logo {
                    width: 120px;
                    height: 100px;
                }

                .header-content {
                    margin-bottom: 90px;
                }
            }
        </style>
    </head>
    <body>
        <div class="aux">
            <div class="device-content">
                <div class="head-container">
                    <div class="header-orb">
                        <header>
                            <div class="header-container">
                                <div class="title" width="300px">
                                    <h1 class="header-title-content">Про Платона Микова</h1>
                                </div>
                            </div>
                        </header>

                    <!-- -->

                    </div>
                    <main>
                        <div class="article-container">
                            <section class="header-content">
                                <div class="article-section">
                                    <div class="ntp-logo-outside">
                                        <div class="ntp-logo">
                                            <img class="logo-img" src="platon.jpg" alt="Platon" />
                                        </div>
                                    </div>
                                    <div class="description-card">
                                        <div class="inside-title">
                                            <h1 class="name" style="margin: 0;">Платон Миков</h1>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="main-description">
                                <div class="main-section-content">
                                    <div class="paragrath">
                                        <p style="font-size: 18px;">Я живу в Ашдодеб Израиль. Мне 15 лет и начал учить програмирование с ноября 2024 года. За это время я сделал несколько проектов для моего обучения. Мне реально нравиться изучать програмирование и хочу выучить ещё.</p>


                                        <!-- אני גר באשדוד, ישראל. אני בן 15 והתחלתי ללמוד תכנות לפני שני חודשים. בזמן הזה עשיתי כמה אתרים ללמידה שלי. אני באמת אוהב את התכנות ואני רוצה ללמוד עוד -->

                                        
                                    </div>
                                </div>
                            </section>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </body>
</html>